configuration for "pic32mx440f256h" is    
end configuration;      
       
testbench for "pic32mx440f256h" is    
begin       
 process is     
 begin      
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 5V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 5V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 5V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 5V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 5V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 5V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 5V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 5V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
wait for 1 ms ; RD8 <= 0V; RD0 <= 0V;
end process; 
end testbench;      
